{
  "name": "pnr-checker",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node pnr-auto-check.js"
  },
  "dependencies": {
    "puppeteer": "^23.3.0",
    "node-fetch": "^3.3.2"
  }
}
